[['nmr', 'OR', 'sbm', '->', 'bcd'],
 ['nss', 'OR', 'hst', '->', 'bdv'],
 ['x09', 'XOR', 'y09', '->', 'bfb'],
 ['sps', 'AND', 'hfh', '->', 'bnk'],
 ['cqs', 'AND', 'twk', '->', 'bqt'],
 ['vpb', 'OR', 'nnd', '->', 'bss'],
 ['twq', 'AND', 'wpp', '->', 'bvg'],
 ['psd', 'OR', 'vcd', '->', 'bwt'],
 ['y27', 'XOR', 'x27', '->', 'cbw'],
 ['y20', 'XOR', 'x20', '->', 'cdc'],
 ['crj', 'AND', 'kfw', '->', 'cgn'],
 ['dmq', 'AND', 'fbc', '->', 'cks'],
 ['x16', 'XOR', 'y16', '->', 'cmc'],
 ['x29', 'XOR', 'y29', '->', 'cph'],
 ['x37', 'XOR', 'y37', '->', 'cpq'],
 ['qkf', 'OR', 'hfq', '->', 'cqs'],
 ['mbt', 'OR', 'vmq', '->', 'cqv'],
 ['wbc', 'OR', 'phk', '->', 'crg'],
 ['djq', 'OR', 'pjp', '->', 'crj'],
 ['x19', 'XOR', 'y19', '->', 'csn'],
 ['qwb', 'OR', 'rsn', '->', 'cvn'],
 ['rfn', 'OR', 'fcs', '->', 'dbm'],
 ['x14', 'AND', 'y14', '->', 'djq'],
 ['x18', 'XOR', 'y18', '->', 'dmq'],
 ['pjr', 'OR', 'hkg', '->', 'dnp'],
 ['y28', 'XOR', 'x28', '->', 'dsh'],
 ['x02', 'XOR', 'y02', '->', 'dvr'],
 ['wvp', 'OR', 'bqt', '->', 'fbc'],
 ['tcb', 'AND', 'ptp', '->', 'fcs'],
 ['jqn', 'AND', 'rwq', '->', 'ffr'],
 ['x13', 'XOR', 'y13', '->', 'fgp'],
 ['x30', 'AND', 'y30', '->', 'fkr'],
 ['x30', 'XOR', 'y30', '->', 'fvm'],
 ['vcp', 'OR', 'pgp', '->', 'gbv'],
 ['jrh', 'OR', 'gmn', '->', 'gct'],
 ['mmw', 'AND', 'knv', '->', 'gdq'],
 ['x12', 'XOR', 'y12', '->', 'ggr'],
 ['wws', 'AND', 'dsh', '->', 'gjq'],
 ['fkr', 'OR', 'hpm', '->', 'gkk'],
 ['y41', 'AND', 'x41', '->', 'gkt'],
 ['cgn', 'OR', 'nkh', '->', 'gkw'],
 ['cbw', 'AND', 'bdv', '->', 'gmc'],
 ['cvn', 'AND', 'hqj', '->', 'gmn'],
 ['y11', 'XOR', 'x11', '->', 'gpc'],
 ['x00', 'AND', 'y00', '->', 'gtb'],
 ['gpc', 'AND', 'bwt', '->', 'hcv'],
 ['wjn', 'OR', 'pgh', '->', 'hdq'],
 ['y23', 'XOR', 'x23', '->', 'hfh'],
 ['x16', 'AND', 'y16', '->', 'hfq'],
 ['kfc', 'AND', 'mpc', '->', 'hjn'],
 ['msg', 'AND', 'hdq', '->', 'hkg'],
 ['x08', 'XOR', 'y08', '->', 'hmd'],
 ['x11', 'AND', 'y11', '->', 'hmn'],
 ['hmn', 'OR', 'hcv', '->', 'hnd'],
 ['fvm', 'AND', 'psc', '->', 'hpm'],
 ['x22', 'AND', 'y22', '->', 'hps'],
 ['y35', 'XOR', 'x35', '->', 'hqj'],
 ['crg', 'AND', 'tms', '->', 'hrr'],
 ['wkb', 'AND', 'mhv', '->', 'hsh'],
 ['vms', 'AND', 'gbv', '->', 'hst'],
 ['x28', 'AND', 'y28', '->', 'htg'],
 ['wtv', 'OR', 'rtt', '->', 'hwr'],
 ['cqv', 'AND', 'bfb', '->', 'jbr'],
 ['jkp', 'AND', 'wmr', '->', 'jdg'],
 ['wjj', 'OR', 'jdg', '->', 'jfg'],
 ['gct', 'AND', 'vjj', '->', 'jkc'],
 ['gkt', 'OR', 'pbd', '->', 'jkp'],
 ['x07', 'AND', 'y07', '->', 'jks'],
 ['x29', 'AND', 'y29', '->', 'jqn'],
 ['x14', 'XOR', 'y14', '->', 'jqt'],
 ['y35', 'AND', 'x35', '->', 'jrh'],
 ['x06', 'XOR', 'y06', '->', 'jvh'],
 ['spq', 'OR', 'bvg', '->', 'kfc'],
 ['y15', 'XOR', 'x15', '->', 'kfw'],
 ['jks', 'OR', 'spt', '->', 'kgr'],
 ['x34', 'XOR', 'y34', '->', 'khr'],
 ['mtq', 'OR', 'vkp', '->', 'kht'],
 ['fgp', 'AND', 'vjq', '->', 'kmd'],
 ['ggr', 'AND', 'hnd', '->', 'knh'],
 ['vmm', 'OR', 'hrr', '->', 'knv'],
 ['ndk', 'AND', 'jfg', '->', 'krw'],
 ['x43', 'AND', 'y43', '->', 'ksj'],
 ['y13', 'AND', 'x13', '->', 'ktt'],
 ['ggr', 'XOR', 'hnd', '->', 'kwb'],
 ['x08', 'AND', 'y08', '->', 'mbt'],
 ['qts', 'OR', 'qfk', '->', 'mhr'],
 ['ksj', 'OR', 'krw', '->', 'mhv'],
 ['x39', 'XOR', 'y39', '->', 'mmw'],
 ['y22', 'XOR', 'x22', '->', 'mpc'],
 ['y05', 'XOR', 'x05', '->', 'mrn'],
 ['x33', 'XOR', 'y33', '->', 'msg'],
 ['y40', 'AND', 'x40', '->', 'mtq'],
 ['x43', 'XOR', 'y43', '->', 'ndk'],
 ['y20', 'AND', 'x20', '->', 'nfd'],
 ['x15', 'AND', 'y15', '->', 'nkh'],
 ['y31', 'AND', 'x31', '->', 'nmr'],
 ['mrn', 'AND', 'hwr', '->', 'nnd'],
 ['vkh', 'AND', 'csn', '->', 'nnv'],
 ['prf', 'AND', 'dvr', '->', 'npq'],
 ['y26', 'AND', 'x26', '->', 'nss'],
 ['y32', 'XOR', 'x32', '->', 'nvv'],
 ['sdc', 'AND', 'kht', '->', 'pbd'],
 ['y04', 'XOR', 'x04', '->', 'pdw'],
 ['nvv', 'AND', 'bcd', '->', 'pgh'],
 ['y25', 'AND', 'x25', '->', 'pgp'],
 ['ptr', 'AND', 'cpq', '->', 'phk'],
 ['wmg', 'AND', 'jqt', '->', 'pjp'],
 ['x33', 'AND', 'y33', '->', 'pjr'],
 ['x23', 'AND', 'y23', '->', 'pqw'],
 ['svv', 'OR', 'vpp', '->', 'prf'],
 ['ffr', 'OR', 'cph', '->', 'psc'],
 ['vgf', 'AND', 'qkt', '->', 'psd'],
 ['npq', 'OR', 'qvc', '->', 'ptp'],
 ['vtm', 'OR', 'jkc', '->', 'ptr'],
 ['x19', 'AND', 'y19', '->', 'pvp'],
 ['x07', 'XOR', 'y07', '->', 'qbw'],
 ['x06', 'AND', 'y06', '->', 'qfk'],
 ['gkw', 'XOR', 'cmc', '->', 'qkf'],
 ['jbr', 'OR', 'tfv', '->', 'qkt'],
 ['gdq', 'OR', 'vvb', '->', 'qrr'],
 ['jvh', 'AND', 'bss', '->', 'qts'],
 ['x02', 'AND', 'y02', '->', 'qvc'],
 ['y34', 'AND', 'x34', '->', 'qwb'],
 ['wvg', 'AND', 'cdc', '->', 'qwk'],
 ['y03', 'AND', 'x03', '->', 'rfn'],
 ['khr', 'AND', 'dnp', '->', 'rsn'],
 ['pdw', 'AND', 'dbm', '->', 'rtt'],
 ['htg', 'OR', 'gjq', '->', 'rwq'],
 ['x18', 'AND', 'y18', '->', 'sbc'],
 ['wqq', 'AND', 'gkk', '->', 'sbm'],
 ['y41', 'XOR', 'x41', '->', 'sdc'],
 ['x25', 'XOR', 'y25', '->', 'skh'],
 ['y21', 'AND', 'x21', '->', 'spq'],
 ['hjn', 'OR', 'hps', '->', 'sps'],
 ['qbw', 'AND', 'mhr', '->', 'spt'],
 ['x24', 'XOR', 'y24', '->', 'stj'],
 ['gtb', 'AND', 'tdh', '->', 'svv'],
 ['y03', 'XOR', 'x03', '->', 'tcb'],
 ['y01', 'XOR', 'x01', '->', 'tdh'],
 ['x09', 'AND', 'y09', '->', 'tfv'],
 ['ttg', 'XOR', 'stj', '->', 'tgr'],
 ['y38', 'XOR', 'x38', '->', 'tms'],
 ['y27', 'AND', 'x27', '->', 'tnc'],
 ['bnk', 'OR', 'pqw', '->', 'ttg'],
 ['y17', 'XOR', 'x17', '->', 'twk'],
 ['qwk', 'OR', 'nfd', '->', 'twq'],
 ['y10', 'AND', 'x10', '->', 'vcd'],
 ['skh', 'AND', 'tgr', '->', 'vcp'],
 ['x10', 'XOR', 'y10', '->', 'vgf'],
 ['ttg', 'AND', 'stj', '->', 'vhm'],
 ['y36', 'XOR', 'x36', '->', 'vjj'],
 ['kwb', 'OR', 'knh', '->', 'vjq'],
 ['sbc', 'OR', 'cks', '->', 'vkh'],
 ['wss', 'AND', 'qrr', '->', 'vkp'],
 ['y38', 'AND', 'x38', '->', 'vmm'],
 ['hmd', 'AND', 'kgr', '->', 'vmq'],
 ['x26', 'XOR', 'y26', '->', 'vms'],
 ['y05', 'AND', 'x05', '->', 'vpb'],
 ['x01', 'AND', 'y01', '->', 'vpp'],
 ['y36', 'AND', 'x36', '->', 'vtm'],
 ['y39', 'AND', 'x39', '->', 'vvb'],
 ['y44', 'AND', 'x44', '->', 'vww'],
 ['y37', 'AND', 'x37', '->', 'wbc'],
 ['y42', 'AND', 'x42', '->', 'wjj'],
 ['x32', 'AND', 'y32', '->', 'wjn'],
 ['x44', 'XOR', 'y44', '->', 'wkb'],
 ['ktt', 'OR', 'kmd', '->', 'wmg'],
 ['y42', 'XOR', 'x42', '->', 'wmr'],
 ['y21', 'XOR', 'x21', '->', 'wpp'],
 ['x31', 'XOR', 'y31', '->', 'wqq'],
 ['x40', 'XOR', 'y40', '->', 'wss'],
 ['y04', 'AND', 'x04', '->', 'wtv'],
 ['nnv', 'OR', 'pvp', '->', 'wvg'],
 ['y17', 'AND', 'x17', '->', 'wvp'],
 ['x24', 'AND', 'y24', '->', 'wwd'],
 ['gmc', 'OR', 'tnc', '->', 'wws'],
 ['x00', 'XOR', 'y00', '->', 'z00'],
 ['tdh', 'XOR', 'gtb', '->', 'z01'],
 ['prf', 'XOR', 'dvr', '->', 'z02'],
 ['tcb', 'XOR', 'ptp', '->', 'z03'],
 ['dbm', 'XOR', 'pdw', '->', 'z04'],
 ['mrn', 'XOR', 'hwr', '->', 'z05'],
 ['jvh', 'XOR', 'bss', '->', 'z06'],
 ['mhr', 'XOR', 'qbw', '->', 'z07'],
 ['kgr', 'XOR', 'hmd', '->', 'z08'],
 ['bfb', 'XOR', 'cqv', '->', 'z09'],
 ['qkt', 'XOR', 'vgf', '->', 'z10'],
 ['bwt', 'XOR', 'gpc', '->', 'z11'],
 ['x12', 'AND', 'y12', '->', 'z12'],
 ['fgp', 'XOR', 'vjq', '->', 'z13'],
 ['wmg', 'XOR', 'jqt', '->', 'z14'],
 ['kfw', 'XOR', 'crj', '->', 'z15'],
 ['gkw', 'AND', 'cmc', '->', 'z16'],
 ['cqs', 'XOR', 'twk', '->', 'z17'],
 ['fbc', 'XOR', 'dmq', '->', 'z18'],
 ['vkh', 'XOR', 'csn', '->', 'z19'],
 ['wvg', 'XOR', 'cdc', '->', 'z20'],
 ['wpp', 'XOR', 'twq', '->', 'z21'],
 ['mpc', 'XOR', 'kfc', '->', 'z22'],
 ['hfh', 'XOR', 'sps', '->', 'z23'],
 ['vhm', 'OR', 'wwd', '->', 'z24'],
 ['skh', 'XOR', 'tgr', '->', 'z25'],
 ['gbv', 'XOR', 'vms', '->', 'z26'],
 ['cbw', 'XOR', 'bdv', '->', 'z27'],
 ['dsh', 'XOR', 'wws', '->', 'z28'],
 ['rwq', 'XOR', 'jqn', '->', 'z29'],
 ['fvm', 'XOR', 'psc', '->', 'z30'],
 ['gkk', 'XOR', 'wqq', '->', 'z31'],
 ['bcd', 'XOR', 'nvv', '->', 'z32'],
 ['msg', 'XOR', 'hdq', '->', 'z33'],
 ['khr', 'XOR', 'dnp', '->', 'z34'],
 ['cvn', 'XOR', 'hqj', '->', 'z35'],
 ['gct', 'XOR', 'vjj', '->', 'z36'],
 ['ptr', 'XOR', 'cpq', '->', 'z37'],
 ['crg', 'XOR', 'tms', '->', 'z38'],
 ['knv', 'XOR', 'mmw', '->', 'z39'],
 ['wss', 'XOR', 'qrr', '->', 'z40'],
 ['kht', 'XOR', 'sdc', '->', 'z41'],
 ['wmr', 'XOR', 'jkp', '->', 'z42'],
 ['ndk', 'XOR', 'jfg', '->', 'z43'],
 ['wkb', 'XOR', 'mhv', '->', 'z44'],
 ['hsh', 'OR', 'vww', '->', 'z45']]
